Command Chain:
49: outN(13)
48: duplicate(13)
47: add(8+5)
46: roll(1:2)
45: push(1)
44: push(2)
43: duplicate(8)
42: outN(8)
41: duplicate(8)
40: add(5+3)
39: roll(1:2)
38: push(1)
37: push(2)
36: duplicate(5)
35: outN(5)
34: duplicate(5)
33: add(3+2)
32: roll(1:2)
31: push(1)
30: push(2)
29: duplicate(3)
28: outN(3)
27: duplicate(3)
26: add(2+1)
25: roll(1:2)
24: push(1)
23: push(2)
22: duplicate(2)
21: outN(2)
20: duplicate(2)
19: add(1+1)
18: roll(1:2)
17: push(1)
16: push(2)
15: duplicate(1)
14: outN(1)
13: duplicate(1)
12: add(1+0)
11: roll(1:2)
10: push(1)
9: push(2)
8: duplicate(1)
7: outN(1)
6: duplicate(1)
5: push(1)
4: outN(0)
3: duplicate(0)
2: subtract(1-1)
1: push(1)
0: push(1)
